cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b94ba799acdd77ccd308cb0217f20de165021467ad0f0a51e3f5016208f23dfb

name:           utils
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/leiftw/utils#readme>
homepage:       https://github.com/leiftw/utils#readme
bug-reports:    https://github.com/leiftw/utils/issues
author:         Leif T W
maintainer:     leif@leif.tw
copyright:      2021 Leif T W
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/leiftw/utils

library
  exposed-modules:
      Chain
      COrd
      OrdUtil
      ReadPMaybe
      ReadPUtil
      SOrd
      StrUtil
      SUtil
      Util
  other-modules:
      Paths_utils
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , safe
  default-language: Haskell2010

test-suite utils-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_utils
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , safe
    , utils
  default-language: Haskell2010
